<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-bd-6Ln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-Bo-u6F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpk-Bo-u6F" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="0Vs-Yz-eLC"/>
                            <constraint firstItem="mpk-Bo-u6F" firstAttribute="trailing" secondItem="zdI-bd-6Ln" secondAttribute="trailing" id="4hm-Hu-1ud"/>
                            <constraint firstItem="zdI-bd-6Ln" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="50x-Ma-PyU"/>
                            <constraint firstAttribute="trailing" secondItem="zdI-bd-6Ln" secondAttribute="trailing" id="MBT-Jy-Wiy"/>
                            <constraint firstItem="zdI-bd-6Ln" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YYt-Vt-oPS"/>
                            <constraint firstItem="mpk-Bo-u6F" firstAttribute="top" secondItem="zdI-bd-6Ln" secondAttribute="top" id="jKE-Gr-5Lg"/>
                            <constraint firstItem="zdI-bd-6Ln" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ocX-h4-MbT"/>
                            <constraint firstItem="mpk-Bo-u6F" firstAttribute="leading" secondItem="zdI-bd-6Ln" secondAttribute="leading" id="vsm-1p-LTd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="329"/>
        </scene>
    </scenes>
</document>
